# devCom

./: .gitignore  README.md  build.gradle
src/main/java/devcom/main/: MainApplication.java
src/main/java/devcom/main/domain/answer/: AnswerForm.java
src/main/java/devcom/main/domain/article/: ArticleForm.java
src/main/java/devcom/main/domain/home/: HomeController.java
src/main/java/devcom/main/domain/message/: RemoveMessageForm.java
src/main/java/devcom/main/domain/project/: ProjectCreateForm.java  (+1 more)
src/main/resources/: application-dev.yml  application-secret.yml  application.yml
src/main/resources/db/: data.sql
src/main/resources/templates/: layout.html  navbar.html
src/main/resources/templates/article/: article_form.html  article_list.html  detail.html  form.html  list.html  searchList.html
src/main/resources/templates/home/: index.html  index_ex2.html  index_ex3.html
src/main/resources/templates/js/: sidebars.js
src/main/resources/templates/message/: create.html  list.html
src/main/resources/templates/project/: create.html  detail.html  modify.html
src/main/resources/templates/team/: create.html  detail.html  list.html  modifyTeam.html
src/main/resources/templates/teamMember/: list.html
src/main/resources/templates/user/: confirm_form.html  confirm_form_pw.html  find_account.html  login.html  message_detail.html  message_list.html  modify_profile.html  profile.html  receive_message_detail.html  receive_message_list.html  send_message_detail.html  send_message_list.html  signup.html
src/test/java/devcom/main/: MainApplicationTests.java
(+90 files in other folders)
